# --- GENERAL SETTINGS ---
# Use vim-style keys in copy mode
setw -g mode-keys vi

# Start windows and panes at index 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Shorter escape time for vim responsiveness
set -s escape-time 10

# Improve terminal colors (if supported)
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# force fish as default
set -g default-shell "/opt/homebrew/bin/fish -l"
set -g default-command "/opt/homebrew/bin/fish"

# --- STATUS BAR ---
# Refresh interval
set -g status-interval 5

# Colors 
# colour149 green
# colour111 blue
# colour117 cyan
# colour210 red
set -g status-bg colour234
set -g status-fg white
set-option -g status-left "\
#[fg=colour117, bg=colour241]#{?client_prefix,#[bg=colour234],} ❐ #S \
#[fg=colour241, bg=colour234]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right-length 140
set-option -g status-right "\
#[fg=colour111, bg=colour234] \
#[fg=colour237, bg=colour111] #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) \
#[fg=colour246, bg=colour237] %a\
#[fg=colour246, bg=colour237]  %b %d \
#[fg=colour109]  %H:%M \
#[fg=colour248, bg=colour239]"

# Set active pane border color
set-option -g pane-active-border-style fg=colour149
# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour117

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248

# Window list style
setw -g window-status-current-format "#[fg=colour117,bg=colour234] #I:#W #[default]"
setw -g window-status-format " #I:#W "

# --- SPLITS & NAVIGATION ---
# Easier split shortcuts
bind | split-window -h
bind - split-window -v

# Easier pane navigation (vim-like)
bind -r Left select-pane -L
bind -r Down select-pane -D
bind -r Up select-pane -U
bind -r Right select-pane -R

# Resize panes with Shift + Arrow
bind -r S-Left resize-pane -L 5
bind -r S-Down resize-pane -D 5
bind -r S-Up resize-pane -U 5
bind -r S-Right resize-pane -R 5


# --- QUALITY OF LIFE ---
# Reload config quickly
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Allow renaming windows automatically
set -g allow-rename on

# Set history limit
set -g history-limit 100000
